<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyLibrary\HoneyLibrary.csproj" />
    <ProjectReference Include="..\MyApplicationExample\MyApplicationExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\HoneyCore\Honey\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
