<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyLibrary\HoneyLibrary.csproj" />
    <ProjectReference Include="..\MyApplicationExample\MyApplicationExample.csproj" />
  </ItemGroup>

</Project>
