<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\PackageDeployment\TestData\honeypackagefiles.1.0.0.nupkg" />
    <None Remove="Examples\PackageDeployment\TestData\honeypackagefiles.1.0.1.nupkg" />
    <None Remove="Examples\VersionMigration\TestData\honey.versionexample.1.0.0.nupkg" />
    <None Remove="Examples\VersionMigration\TestData\honey.versionexample.2.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplicationExample\MyApplicationExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\PackageDeployment\TestData\honeypackagefiles.1.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\PackageDeployment\TestData\honeypackagefiles.1.0.1.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\VersionMigration\TestData\honey.versionexample.1.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\VersionMigration\TestData\honey.versionexample.2.0.0.nupkg" />
  </ItemGroup>

</Project>
